,Application: Application ID,Applicant First Name,Applicant Last Name,Applicant: Major,Primary Phone Number,Applicant: Date Application Started,Major,MailingStreet,Mailing Street 2,MailingCity,MailingCountry,Applicant: Mailing Zip/Postal Code,Scholarship Value,Applicant: Date Deferred,Admissions Status,Term,Valid/InValid,predicted_area,predicted_address
6,App ID-4546409,Pichmonyka,Chan,MBA - One-Year,978953935,3/17/2022,MBA - One-Year,St.109 Sangkat Mittapheap Khan 7 Makara Phnom Penh,,Phnom Penh,Cambodia,,"$15,000",,Admit,Summer 2023,Invalid,"រាជធានីភ្នំពេញ, ខណ្ឌដូនពេញ, រាជធានីភ្នំពេញ, 120203, ព្រះរាជាណាចក្រ​កម្ពុជា",
14,App ID-4591455,Sofonias,Anjulo,Master of Science in Information Systems (On-Campus),930441302,5/15/2022,Master of Science in Information Systems (On-Campus),Akaki Kality,cheffe condominium,Addis Ababa,Ethiopia,,"$7,500",,Admit,Spring 2023,Invalid,"አዲስ አበባ / Addis Ababa, Kirkos, አዲስ አበባ / Addis Ababa, አዲስ አበባ, 1138, ኢትዮጵያ","Kality, Debre Zeit Road, ሳሪስ አቦ አካባቢ / Saris Abo Area, Akaki Kaliti, አዲስ አበባ / Addis Ababa, አዲስ አበባ, 0006, ኢትዮጵያ"
15,App ID-4478898,Augustine,Ayitey,Master of Science in Cybersecurity (On-Campus),246738653,11/29/2021,Master of Science in Cybersecurity (On-Campus),Ct 4689,,Cantonments-Accra,Ghana,,"$6,000",,Admit,Spring 2023,Invalid,"Cantonments, La, Accra, La-Dade-Kotopon Municipal District, Greater Accra Region, GL-067-5987, Ghana","4689, South Liverpool Court, Copperleaf, Aurora, Arapahoe County, Colorado, 80015, United States"
21,App ID-4534398,Theophilus,Adjei,Master of Science in Project Management (On-Campus),247788573,2/14/2022,Master of Science in Project Management (On-Campus),"Post Office Box 9, Elubo/Western",,Elubo,Ghana,,"$4,000",,Admit,Spring 2023,Invalid,"Elubo, Jomoro Municipal District, Western Region, Ghana",
23,App ID-4566114,Michael,Lari,Applied Financial Economics - MS,544491668,4/19/2022,Applied Financial Economics - MS,"Post Office Box KN1739, Kaneshie, Accra-Ghana.","Opposite Pentecost university main campus, Accra Ghana, Opposite Pentecost university main campus, Accra Ghana",Accra-Sowutuom,Ghana,,"$6,000",2022-01-08 00:00:00,Admit,Spring 2023,Invalid,"Sowutuom, Ga Central Municipal District, Greater Accra Region, GC-074-0887, Ghana",
29,App ID-4619262,Michael,Lari,Applied Financial Economics - MS,544491668,4/19/2022,Applied Financial Economics - MS,"Post Office Box KN1739, Kaneshie, Accra-Ghana.","Opposite Pentecost university main campus, Accra Ghana, Opposite Pentecost university main campus, Accra Ghana",Accra-Sowutuom,Ghana,,"$6,000",2022-01-08 00:00:00,Admit,Spring 2023,Invalid,"Sowutuom, Ga Central Municipal District, Greater Accra Region, GC-074-0887, Ghana",
35,App ID-4693222,Gyateng,Antwi,MBA - Professional,543053613,8/20/2022,MBA - Professional,Alhaji Street Jericho,,Ashaiman,Ghana,,"$4,500",,Admit,Spring 2023,Invalid,"Ashaiman, Ashaiman Municipal District, Greater Accra Region, GT-289-5748, Ghana","Alhaji Konta Street, Jericho, Ashaiman, Ashaiman Municipal District, Greater Accra Region, GT-289-5748, Ghana"
43,App ID-4710210,INGRID,BOAKYE,Master of Science in Artificial Intelligence (On-Campus),245429700,9/21/2022,Master of Science in Artificial Intelligence (On-Campus),AC 135 ART CENTRE ACCRA,,ACCRA,Ghana,,"$6,000",,Admit,Spring 2023,Invalid,"Accra, Korle-Klottey Municipal District, Greater Accra Region, Ghana",
44,App ID-4719130,Herbert,Ofori,Entrepreneurship - Graduate Certificate,242243455,9/26/2022,Entrepreneurship - Graduate Certificate,AK-712-7546,,KUMASI,Ghana,,,,Admit,Spring 2023,Invalid,"Kumasi, Kumasi Metropolitan District, Ashanti Region, Ghana",
46,App ID-4563992,Alexander,Nyayiemi,Master of Science in Artificial Intelligence (On-Campus),708242154,2022-08-04 00:00:00,Master of Science in Artificial Intelligence (On-Campus),9808 - 00100,,Nairobi,Kenya,,"$5,500",,Admit,Spring 2023,Invalid,"Nairobi, Kenya","Tjörn, Sveitarfélagið Hornafjörður, Austurland, Ísland"
52,App ID-4192002,Yurika,Khanal,Master of Science in Artificial Intelligence (On-Campus),9843711386,3/23/2021,Master of Science in Artificial Intelligence (On-Campus),"Nagarjun-6, Anandanagar",,Kathmandu,Nepal,,"$6,000",,Admit,Spring 2023,Invalid,"काठमाडौं, Kathmandu, काठमाडौं, Bagmati Pradesh, नेपाल",
54,App ID-4619155,Rashik,Adhikari,Master of Science in Cybersecurity (On-Campus),9863933685,2022-01-08 00:00:00,Master of Science in Cybersecurity (On-Campus),Nilkantha 7,,Dhading,Nepal,,"$7,500",,Admit,Spring 2023,Invalid,"धादिङ, Bagmati Pradesh, नेपाल","Nilkantha Municipality Ward No. 7, Nilakantha, धादिङ, Bagmati Pradesh, नेपाल"
74,App ID-4552820,Itunu,Ajewole,Master of Science in Information Systems (On-Campus),8174284864,3/31/2022,Master of Science in Information Systems (On-Campus),Behind Molayo Model School,Iyana Afon Ganmo,Ilorin,Nigeria,,"$4,500",,Admit,Spring 2023,Invalid,"Ilorin, Ilorin East, Kwara, 240212, Nigeria",
77,App ID-4566093,Fortunater,Ogwo,Master of Science in Strategic Intelligence (On-Campus),2347064460344,4/19/2022,Master of Science in Strategic Intelligence (On-Campus),NO 13 OFOMA STREET ONITSHA,,ONITSHA,Nigeria,,"$5,000",,Admit,Spring 2023,Invalid,"Onitsha, Onitsha North, Anambra, 430231, Nigeria",
80,App ID-4608296,Richard,Momah,Supply Chain Management - MS,8036085340,2022-02-07 00:00:00,Supply Chain Management - MS,"20, Davison street, off Jesus save road",,Asaba,Nigeria,,"$4,500",,Admit,Spring 2023,Invalid,"Asaba, Oshimili South, Delta, Nigeria",
89,App ID-4692549,Blessing,Ogbeide,MBA - One-Year,9024753600,8/19/2022,MBA - One-Year,10 Adakpo close off Etete GRA,,Benin city,Nigeria,,"$13,000",,Admit,Summer 2023,Invalid,"Benin City, Oredo, Edo, 300241, Nigeria",
90,App ID-4693086,Victor,Onoja,Master of Science in Bioinformatics and Computational Biology,8154799404,8/19/2022,Master of Science in Bioinformatics and Computational Biology,"Plot M388, Kubwa EXT III",,Abuja,Nigeria,,"$6,000",,Admit,Spring 2023,Invalid,"Abuja, Municipal Area Council, Federal Capital Territory, 900001, Nigeria",
94,App ID-4695695,EUNICE,ORJI,Applied Financial Economics - MS,7068082530,8/26/2022,Applied Financial Economics - MS,11 Aloysius Odulukwe Street Off Richfield Avenue,,Lagos,Nigeria,,,,Admit,Spring 2023,Invalid,"Lagos, Lagos Island, Lagos, 100242, Nigeria",
96,App ID-4697588,Eze,Chukwuemeka,MBA - Professional,8165776684,8/30/2022,MBA - Professional,20 Sanyaolu Street Iyanaoworo,Iyanaoworo,Lagos,Nigeria,,,,Admit,Fall 2023,Invalid,"Lagos, Lagos Island, Lagos, 100242, Nigeria",
97,App ID-4698726,Ololade,Olayinka-Alabi,MBA - One-Year,9152714141,2022-01-09 00:00:00,MBA - One-Year,"42, Tapa street",Lagos Island,Lagos,Nigeria,,"$8,000",,Admit,Summer 2023,Invalid,"Lagos, Lagos Island, Lagos, 100242, Nigeria","Tapa Street, Lagos, Lagos Island, Lagos, 100242, Nigeria"
112,App ID-4542724,Hassan,Shahid,Master of Science in Cybersecurity (On-Campus),3353029600,2022-09-03 00:00:00,Master of Science in Cybersecurity (On-Campus),Camping Ground Near Islamabad Aluminum,,Lalamusa,Pakistan,,"$3,000",,Admit,Spring 2023,Invalid,"لالہ موسیٰ, تحصیل کھاریاں, پنجاب, 50200, پاکستان",
113,App ID-4575292,Hamza Bundoo,Khan,Master of Science in Engineering,3147710619,4/27/2022,Master of Science in Engineering,"House # 538/17, Jahangir Road, Jamshed Town",,Karachi,Pakistan,,"$6,000",,Admit,Spring 2023,Invalid,"کراچی, سندھ, پاکستان",
115,App ID-4603590,Abdul,Sattar,Master of Science in Software Engineering (On-Campus),3069536494,2022-01-06 00:00:00,Master of Science in Software Engineering (On-Campus),Near Nasheman Colony Wazirabad Road Sialkot,,Sialkot,Pakistan,,"$7,500",,Admit,Spring 2023,Invalid,"سیالکوٹ, تحصیل سیالکوٹ, پنجاب, 51310, پاکستان",
128,App ID-4693988,Abdulvokhid,Ochilov,Master of Science in Information Systems (On-Campus),1028309717,9/17/2022,Master of Science in Information Systems (On-Campus),"Room 305, Remian, 46-11, Yonghyeon-dong, Michuhol-gu, Incheon",,Incheon,South Korea,,"$8,000",,Admit,Spring 2023,Invalid,"인천, 대한민국",
131,App ID-4620882,Shantal,Keishemeza,Master of Science in Analytics (On-Campus),780865549,2022-04-08 00:00:00,Master of Science in Analytics (On-Campus),kireka,,Kampala,Uganda,,,,Admit,Fall 2023,Invalid,"Kampala Capital City, Kampala, Central Region, Uganda","Kireka, Kira, Wakiso, Central Region, Uganda"
133,App ID-4700511,Mahesh,Dotel,Supply Chain Management - MS,581072428,9/26/2022,Supply Chain Management - MS,"79RH+2CR - Al Nahda-Dubai,",,Dubai,United Arab Emirates,,"$8,500",,Admit,Spring 2023,Invalid,"دبي, الإمارات العربية المتحدة",
144,App ID-4492982,Edwin,Muchechetere,Master of Science in Cybersecurity (On-Campus),778820923,3/31/2022,Master of Science in Cybersecurity (On-Campus),House No 53,"Rivermead Road, Iven",Gweru,Zimbabwe,,"$6,000",,Admit,Spring 2023,Invalid,"Gweru, Midlands, Zimbabwe","House, The Domain, Suva, Rewa, Central, Viti"
