,MailingStreet,Mailing Street 2,MailingCity,MailingCountry,Applicant: Mailing Zip/Postal Code
0,Road-4 House -621 Section -7 Mirpur Dhaka 1216,,Dhaka,Bangladesh,1216
1,"HOUSE-181-1-C, RAB3, BORO MOGHBAZAR,",,DHAKA,Bangladesh,1217
2,"2nd Floor, Hazi Nijam Uddin Tower, East Boxnogor,","Sarulia, Demra,",Dhaka,Bangladesh,"1361,"
3,"#63 Matikata, Matikata Bazar",,Dhaka,Bangladesh,1206
4,12/B SAYED AWLAD HOSSAIN LANE,ISLAMPUR,DHAKA,Bangladesh,1100
5,P O BOX 70854,,Gaborone,Botswana,0
6,O12,12,DOUALA,Cameroon,237
7,Quarter 03,Full Gospel Road Likomba,Tiko,Cameroon,333 Tiko
8,381 Yuanbin East Road,Xianyou County,Putian,China,351200
9,Taiyuan University of Technology,"No 79 West Yingze, Wanbailin District",Taiyuan,China,30024
10,Tianjin City Jinwu Zhen Xu Hui Yan Nan Yuan,,Tianjin,China,300000
11,Ras Abebe Aregayi,Ras Abebe Aregay,Addis Ababa,Ethiopia,9568
12,"Tsehay Real Estate Block5, Unit 2, Room Number 704",,Addia Ababa,Ethiopia,0
13,2/1STATEMENT CLOSE. KOJOKROM.,POST OFFICE BX TD 832. TAKORADI.,SEKONDI,Ghana,233
14,"Plot 72, Block Y",,Konongo,Ghana,"Box 50, Domeabra"
15,Kweikuma Ridge,,Sekondi,Ghana,233
16,P.o.box MC12699,,Takoradi,Ghana,233
17,"Pmb CT 343,Cantoments Accra, Ghana",,"Accra,Ghana",Ghana,GA 184
18,118,,Obuasi,Ghana,118
19,santasi,,kumasi,Ghana,0
20,Plot No. 9 Block H,,Kumasi,Ghana,AH-0363-5596
21,Pokuaa Street,,Kumasi,Ghana,233
22,"No. 6 Essuon Close, Akim Oda",,Eastern / Akim Oda,Ghana,233
23,"25 Upright Street, Adweso",,Koforidua,Ghana,233
24,"Dr.Hilla Limann Hall,Legon",,Accra,Ghana,0
25,KUMASI,,ABUAKWA,Ghana,233
26,"Digital address: Z227 Fork St, CX-082-5908","Fork St, Cx-082-590",Kasoa,Ghana,"OK 39, KASOA"
27,"Plot 5 Block 6, Krofrom - Kumasi",,Kumasi,Ghana,233
28,8th Gospel Street,,Accra,Ghana,23321
29,"Post Office Box UP 679, KNUST-Kumasi",,Kumasi,Ghana,233
30,"GNT/B 608,Gravel Junction,Gbawe",,Accra,Ghana,233
31,"Palm Street,old barrier",,Accra,Ghana,233
32,Plot 20 Block P,Gyinyase,Kumasi,Ghana,AK-442-6863
33,Adum,,Kumasi,Ghana,KS 17540
34,AK-844-6564.,,Kumasi,Ghana,AK844
35,"KS6839, Adum, Kumasi",,Kumasi,Ghana,233
36,"No. 18, Haqqi Alley, Javad St, Azadi Town (Shahrak_E_Azadi), District 21",,Tehran,Iran,1398748311
37,Ongata Rongai,Bogani Road,Nairobi,Kenya,100
38,"G4 Community, Walker's Ave, Montserrado County, Monrovia",,Monrovia,Liberia,1000-10
39,New Israel Community,,Brewerville,Liberia,50101
40,Johnson Street,Slipway,Monrovia,Liberia,1000
41,Congo Town,,Monrovia,Liberia,1000
42,"Devkota Sadak, Mid Baneshwor",,Kathmandu,Nepal,44600
43,"Budhanilkantha-14, Kathmandu",,Kathmandu,Nepal,44600
44,Newroad,Kaski,Pokhara,Nepal,33700
45,Lakhechaur Marga,,Kathmandu,Nepal,44600
46,124 Apebi Isale,,Ijebu Ode,Nigeria,120101
47,"2 Akinyele Close, Iju-Station,Agege, Lagos","2 Akinyele Close, Iju-Station, Agege, Lagos",Lagos,Nigeria,100216
48,29 Adewale Adegbosin Street,Ajah,Lagos,Nigeria,101245
49,125 ANGOS ROAD KARU SITE,,FCT,Nigeria,8000001
50,"74, Adenrele Street Egbeda Bus stop",,Egbeda,Nigeria,23401
51,Oba Elegushi Housing Estate Ilaje 6,"Oba Elegushi Housing Estate, Ilaje, 6",Ajah,Nigeria,102266
52,"23 Bisi Olatunji street, Ojodu Berger",,Ikeja,Nigeria,100001
53,"23, Beecroft Street",,Lagos Island,Nigeria,1010001
54,"1, Nnadozie Onwuka Street, Graceland Estate",,Satellite Town,Nigeria,23401
55,"5, Jeminatu Daudu street, Lagasa Eputu",,Ajah,Nigeria,23401
56,I29B IFOFIN,,ILESA,Nigeria,234
57,13,Oba Yekini Road,Elegushi Lekki,Nigeria,23401
58,Plot 36 Asaba Airport view Estate Okpanam,,Okpanam,Nigeria,320242
59,10 olopa Ozolua street adaloko Lagos,,Lagos,Nigeria,23401
60,St. Andrew's Anglican Church DCC Nnewi,,Nnewi,Nigeria,435101
61,4 obiofia road okpuno nnewi,,Nnewi,Nigeria,435101
62,"Plot 15,Block 23,Eastern Avenue,Ogun Housing Estate Ota",,Sango Ota,Nigeria,112226
63,18,ASSO- LAND CRESCENT,"AGBEDE , IKORODU",Nigeria,23401
64,"5B LUKMAN LAWAL STREET, AREA 1 ESTATE ALAGBADO",ALAGBADO LAGOS,ALAGBADO,Nigeria,10000001
65,4b Akanbi Arimi street Aguda surulere,"4b Akanbi Arimi street, Aguda surulere",Lagos,Nigeria,234000
66,23 Aghedo Street,,Benin City,Nigeria,300282
67,Fanisau quarters Hadejia Jigawa State,Hausari Nguru,Hadejia,Nigeria,731102
68,"4, Akinyemi street, Ahmadiyya Busstop.",,Ojokoro,Nigeria,100331
69,House E80B Kabusa Garden Estate,,Abuja,Nigeria,900107
70,"Number 29 Ukpoke road Ekpoma, Edo State",,Benin,Nigeria,225
71,11 SO Abioye Street,,Ifako-Ijaiye,Nigeria,23401
72,"10, Solomon Oriola Street, Ikotun Egbe Lagos",,Alimosho,Nigeria,100275
73,24A Awkuzu Street,,Lekki Phase1,Nigeria,23401
74,12,Ojulowo Imoshe Anifowoshe,Ikeja,Nigeria,100271
75,"No 28 obadan street,off new agbor road,uromi.","no 28 0badan street,off new agbor road,uromi",uromi,Nigeria,PMB 36
76,14 Tom Adigwu Street Off DLA Road,,Asaba,Nigeria,320232
77,8 Adebayo ojo akiti avanue okota,,Lagos,Nigeria,101241
78,"Plot 495b Fatai Lapade Street,",Omole Phase 2 Estate,Lagos,Nigeria,105102
79,"No. 4 Vina Estate, Badore",,AJAH,Nigeria,234
80,"19, By Shiloh Hospital, Opposite Commodore Hotel, Elebu",,Ibadan,Nigeria,200257
81,5 Adeyemi close Iju Ajuwon Lagos,Lagos Nigeria,Iju Ajuwon,Nigeria,100011
82,41 Road B Close Block 1 Flat 7,House 7,Festac Town,Nigeria,23401
83,5 Femi Afolabi Street Akilapa Estate,,Apata,Nigeria,23402
84,"MASHA ALLAH BARRACKS ROAD, JIMETA ADAMAWA","MASHA ALLAH BARRACKS ROAD, JIMETA",YOLA,Nigeria,23401
85,18B Ndukuba Street off Faulks Road,,Aba,Nigeria,450212/+234
86,"Family Love FM Complex, Plot 179A Mpape Cadestrial Zone, Behind ITV, Mpape Hill, Abuja.",,Abuja,Nigeria,902101
87,"24 Ilorin Crescent, Agbara Estate",,Agbara,Nigeria,112102
88,6 Ebere Ubesie Street Independence Layout,,Enugu,Nigeria,400273
89,15 oke otunba street,,ondo,Nigeria,23434
90,"46 Meiran Road,",,Meiran,Nigeria,100360
91,"H#13/32 Khalid Street Lohar Muhalla, Near Mufti Dalo, Sikarpur Sindh, Pakistan",,Shikarpur,Pakistan,78100
92,Mohalla rehm pura hassan abdal distt attock punjab pakistan,No,Hassan abdal,Pakistan,43730
93,Jalyana Near Bahria Town,,Lahore,Pakistan,54000
94,"Gulab Pura(near Masjid bahar e madina) Rahwali Cannt Gujranwala,",,Gujranwala,Pakistan,52250
95,House # 155 B Faisal Town,,Lahore,Pakistan,54000
96,"House# 305, Block-A, GOR-5, Faisal Town, Lahore",,Lahore,Pakistan,5404
97,"Villa # 2359, Street # 56, Precinct 27 Bahria Town",,Karachi,Pakistan,75340
98,GOR RACECOURSE HOUSE# 26 A,,LAHORE,Pakistan,54000
99,sri sai ramya residency plot no:23/A flat no:501,,Hyderabad,Romania,500090
100,Yuzhnaya 4,,Novocheboksarsk,Russia,429960
101,Revolussionaya 46,,Samara,Russia,443086
102,"Apartment 8, Building 10","Ibrahim Al Maqdessi Street, Al Malaz",Riyadh,Saudi Arabia,12584/12546
103,"Room 304,58, Seouljuk-ro, 202beon-gil, Buk-gu",,Gwangju,South Korea,61185
104,"101-804, Jibongro 21 Road 19",Sungbuk-Gu,Seoul,South Korea,2870
105,101 Guangfu Road Section 2 East District,,Hsinchu City,Taiwan,300
106,"1F., No. 118, Pingjing St., Shilin Dist.,",,Taipei City,Taiwan,11149
107,2nd street Al bara ha street,,Dubai,United Arab Emirates,444488
108,"78,sunstreet",,stoke on trent,United Kingdom,ST14JR
109,"43 S MONROE ST, APT B",,MONROE,United States,48161
110,"3140, Grand Pavilion Unit 203","3140, Grand Pavilion, Unit 203",Tampa,United States,33613
111,1204 n pine st apt 103,,Rolla,United States,65401
112,1700 E 12Th St,#7O,Cleveland,United States,44114
113,"D.No - 3/42, Juturu Village, Peddapappuru,",,Anantapur,United States,515411
114,58 fountain st,#204,New Haven,United States,6515
115,S.Darboza 4b/71,Shayhantohur district,Tashkent,Uzbekistan,100021
116,uzbekistan,,tashkent city,Uzbekistan,100187
117,Khujakhurasan 4/1,,Shakhrisabz,Uzbekistan,181300
118,Stand No. 436,436 Mtausi Park,Gweru,Zimbabwe,263
